<?xml version="1.0" encoding="utf-8" standalone="no"?>
<problem revision="17" short-name="rectfreegrid" url="https://polygon.codeforces.com/p2TRJkR/gainullin.ildar/rectfreegrid">
    <names>
        <name language="russian" value="Хорошие раскраски"/>
    </names>
    <statements>
        <statement charset="UTF-8" language="russian" mathjax="true" path="statements/russian/problem.tex" type="application/x-tex"/>
        <statement charset="UTF-8" language="russian" mathjax="true" path="statements/.html/russian/problem.html" type="text/html"/>
        <statement language="russian" path="statements/.pdf/russian/problem.pdf" type="application/pdf"/>
    </statements>
    <tutorials>
        <tutorial charset="UTF-8" language="russian" mathjax="true" path="statements/russian/tutorial.tex" type="application/x-tex"/>
        <tutorial language="russian" path="statements/.pdf/russian/tutorial.pdf" type="application/pdf"/>
    </tutorials>
    <judging cpu-name="Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz" cpu-speed="3600" input-file="" output-file="">
        <testset name="tests">
            <time-limit>1000</time-limit>
            <memory-limit>536870912</memory-limit>
            <test-count>21</test-count>
            <input-path-pattern>tests/%02d</input-path-pattern>
            <answer-path-pattern>tests/%02d.a</answer-path-pattern>
            <tests>
                <test group="0" method="manual" points="0.0" sample="true"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
                <test group="1" method="manual" points="5.0"/>
            </tests>
            <groups>
                <group feedback-policy="complete" name="0" points-policy="each-test"/>
                <group feedback-policy="complete" name="1" points-policy="each-test"/>
            </groups>
        </testset>
    </judging>
    <files>
        <resources>
            <file path="files/olymp.sty"/>
            <file path="files/problem.tex"/>
            <file path="files/statements.ftl"/>
            <file path="files/testlib.h" type="h.g++"/>
            <file path="files/tutorial.tex"/>
        </resources>
        <executables>
            <executable>
                <source path="files/checker.cpp" type="cpp.g++17"/>
                <binary path="files/checker.exe" type="exe.win32"/>
            </executable>
            <executable>
                <source path="files/validate.cpp" type="cpp.g++17"/>
                <binary path="files/validate.exe" type="exe.win32"/>
            </executable>
        </executables>
    </files>
    <assets>
        <checker type="testlib">
            <source path="files/checker.cpp" type="cpp.g++17"/>
            <binary path="check.exe" type="exe.win32"/>
            <copy path="check.cpp" type="cpp.g++17"/>
            <testset>
                <test-count>1</test-count>
                <input-path-pattern>files/tests/checker-tests/%02d</input-path-pattern>
                <output-path-pattern>files/tests/checker-tests/%02d.o</output-path-pattern>
                <answer-path-pattern>files/tests/checker-tests/%02d.a</answer-path-pattern>
                <tests>
                    <test verdict="wrong-answer"/>
                </tests>
            </testset>
        </checker>
        <validators>
            <validator>
                <source path="files/validate.cpp" type="cpp.g++17"/>
                <binary path="files/validate.exe" type="exe.win32"/>
                <testset>
                    <test-count>1</test-count>
                    <input-path-pattern>files/tests/validator-tests/%02d</input-path-pattern>
                    <tests>
                        <test verdict="valid"/>
                    </tests>
                </testset>
            </validator>
        </validators>
        <solutions>
            <solution tag="rejected">
                <source path="solutions/ig_brute.cpp" type="cpp.g++17"/>
                <binary path="solutions/ig_brute.exe" type="exe.win32"/>
            </solution>
            <solution tag="main">
                <source path="solutions/ig_random.cpp" type="cpp.g++17"/>
                <binary path="solutions/ig_random.exe" type="exe.win32"/>
            </solution>
            <solution tag="rejected">
                <source path="solutions/ig_smartbrute.cpp" type="cpp.g++17"/>
                <binary path="solutions/ig_smartbrute.exe" type="exe.win32"/>
            </solution>
        </solutions>
    </assets>
    <properties>
        <property name="tests-wellformed" value="true"/>
    </properties>
    <stresses>
        <stress-count>0</stress-count>
        <stress-path-pattern>stresses/%03d</stress-path-pattern>
        <list/>
    </stresses>
    <tags>
        <tag value="bruteforce"/>
        <tag value="randomized-algorithms"/>
    </tags>
</problem>
