<?xml version="1.0" encoding="utf-8" standalone="no"?>
<problem revision="19" short-name="a-plus-b" url="https://polygon.codeforces.com/p6L9DeA/SpyCheese/a-plus-b">
    <names>
        <name language="russian" value="A+B"/>
    </names>
    <statements>
        <statement charset="UTF-8" language="russian" mathjax="true" path="statements/russian/problem.tex" type="application/x-tex"/>
        <statement language="russian" path="statements/.pdf/russian/problem.pdf" type="application/pdf"/>
    </statements>
    <tutorials>
        <tutorial charset="UTF-8" language="russian" mathjax="true" path="statements/russian/tutorial.tex" type="application/x-tex"/>
        <tutorial language="russian" path="statements/.pdf/russian/tutorial.pdf" type="application/pdf"/>
    </tutorials>
    <judging cpu-name="Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz" cpu-speed="3600" input-file="" output-file="">
        <testset name="tests">
            <time-limit>1000</time-limit>
            <memory-limit>536870912</memory-limit>
            <test-count>128</test-count>
            <input-path-pattern>tests/%02d</input-path-pattern>
            <answer-path-pattern>tests/%02d.a</answer-path-pattern>
            <tests>
                <test group="0" method="manual" points="0.0" sample="true"/>
                <test group="0" method="manual" points="0.0" sample="true"/>
                <test group="0" method="manual" points="0.0" sample="true"/>
                <test group="0" method="manual" points="0.0" sample="true"/>
                <test cmd="gen 2 0 0 0" group="1" method="generated" points="0.0"/>
                <test cmd="gen 0 1 1 0" group="1" method="generated" points="0.0"/>
                <test cmd="gen 0 1 1 0 noZero" group="1" method="generated" points="0.0"/>
                <test cmd="gen 0 1 1 1" group="1" method="generated" points="0.0"/>
                <test cmd="gen 1 1 1 0" group="1" method="generated" points="0.0"/>
                <test cmd="gen 6 0 0 0" group="1" method="generated" points="0.0"/>
                <test cmd="gen 0 3 3 0" group="1" method="generated" points="0.0"/>
                <test cmd="gen 0 3 3 0 noZero" group="1" method="generated" points="0.0"/>
                <test cmd="gen 0 0 0 6" group="1" method="generated" points="0.0"/>
                <test cmd="gen 2 2 2 0" group="1" method="generated" points="7.0"/>
                <test cmd="gen 0 2 2 2" group="1" method="generated" points="0.0"/>
                <test cmd="gen 2 0 0 4" group="1" method="generated" points="0.0"/>
                <test cmd="gen 2 1 1 2" group="1" method="generated" points="0.0"/>
                <test cmd="gen 4 1 1 0" group="1" method="generated" points="0.0"/>
                <test cmd="gen 2 1 1 2 allZero" group="1" method="generated" points="0.0"/>
                <test cmd="gen 2 1 1 2 badDigit noZero" group="1" method="generated" points="0.0"/>
                <test cmd="gen 2 1 1 2 badDigit" group="1" method="generated" points="0.0"/>
                <test cmd="gen 4 5 5 4 noZero" group="2" method="generated" points="14.0"/>
                <test cmd="gen 6 5 5 2 noZero" group="2" method="generated" points="0.0"/>
                <test cmd="gen 7 2 2 7 noZero" group="2" method="generated" points="0.0"/>
                <test cmd="gen 6 2 2 8 noZero" group="2" method="generated" points="0.0"/>
                <test cmd="gen 7 1 1 9 noZero" group="2" method="generated" points="0.0"/>
                <test cmd="gen 4 5 5 4" group="2" method="generated" points="0.0"/>
                <test cmd="gen 6 5 5 2" group="2" method="generated" points="0.0"/>
                <test cmd="gen 7 2 2 7" group="2" method="generated" points="0.0"/>
                <test cmd="gen 6 2 2 8" group="2" method="generated" points="0.0"/>
                <test cmd="gen 7 1 1 9" group="2" method="generated" points="0.0"/>
                <test cmd="gen 13 2 2 1" group="2" method="generated" points="0.0"/>
                <test cmd="gen 2 1 1 14" group="2" method="generated" points="0.0"/>
                <test cmd="gen 0 9 9 0" group="2" method="generated" points="0.0"/>
                <test cmd="gen 10 0 0 8" group="2" method="generated" points="0.0"/>
                <test cmd="gen 0 0 0 18" group="2" method="generated" points="0.0"/>
                <test cmd="gen 18 0 0 0" group="2" method="generated" points="0.0"/>
                <test cmd="gen 3 5 6 4" group="2" method="generated" points="0.0"/>
                <test cmd="gen 5 5 3 5" group="2" method="generated" points="0.0"/>
                <test cmd="gen 6 5 5 2 badDigit" group="2" method="generated" points="0.0"/>
                <test cmd="gen 7 2 2 7 allZero" group="2" method="generated" points="0.0"/>
                <test cmd="gen 50 50 50 50 noZero" group="3" method="generated" points="0.0"/>
                <test cmd="gen 54 47 47 51 noZero" group="3" method="generated" points="0.0"/>
                <test cmd="gen 66 33 33 66 noZero" group="3" method="generated" points="0.0"/>
                <test cmd="gen 64 35 35 63 noZero" group="3" method="generated" points="0.0"/>
                <test cmd="gen 95 2 2 101 noZero" group="3" method="generated" points="0.0"/>
                <test cmd="gen 190 3 3 2 noZero" group="3" method="generated" points="15.0"/>
                <test cmd="gen 4 2 2 189 noZero" group="3" method="generated" points="0.0"/>
                <test cmd="gen 0 98 98 0 noZero" group="3" method="generated" points="0.0"/>
                <test cmd="gen 101 0 0 99 noZero" group="3" method="generated" points="0.0"/>
                <test cmd="gen 0 0 0 200 noZero" group="3" method="generated" points="0.0"/>
                <test cmd="gen 197 0 0 0 noZero" group="3" method="generated" points="0.0"/>
                <test cmd="gen 47 49 48 52 noZero" group="3" method="generated" points="0.0"/>
                <test cmd="gen 66 33 35 62 noZero" group="3" method="generated" points="0.0"/>
                <test cmd="gen 51 48 48 52 badDigit noZero" group="3" method="generated" points="0.0"/>
                <test cmd="gen 50 50 50 50" group="4" method="generated" points="0.0"/>
                <test cmd="gen 54 47 47 51" group="4" method="generated" points="0.0"/>
                <test cmd="gen 66 33 33 66" group="4" method="generated" points="0.0"/>
                <test cmd="gen 64 35 35 63" group="4" method="generated" points="0.0"/>
                <test cmd="gen 95 2 2 101" group="4" method="generated" points="5.0"/>
                <test cmd="gen 190 3 3 2" group="4" method="generated" points="0.0"/>
                <test cmd="gen 4 2 2 189" group="4" method="generated" points="0.0"/>
                <test cmd="gen 0 98 98 0" group="4" method="generated" points="0.0"/>
                <test cmd="gen 101 0 0 99" group="4" method="generated" points="0.0"/>
                <test cmd="gen 0 0 0 200" group="4" method="generated" points="0.0"/>
                <test cmd="gen 197 0 0 0" group="4" method="generated" points="0.0"/>
                <test cmd="gen 47 49 48 52" group="4" method="generated" points="0.0"/>
                <test cmd="gen 66 33 35 62" group="4" method="generated" points="0.0"/>
                <test cmd="gen 51 48 48 52 badDigit" group="4" method="generated" points="0.0"/>
                <test cmd="gen 45 50 50 55 allZero" group="4" method="generated" points="0.0"/>
                <test cmd="gen 188 187 187 188 noZero" group="5" method="generated" points="0.0"/>
                <test cmd="gen 180 185 185 193 noZero" group="5" method="generated" points="0.0"/>
                <test cmd="gen 250 125 125 250 noZero" group="5" method="generated" points="0.0"/>
                <test cmd="gen 258 121 121 245 noZero" group="5" method="generated" points="17.0"/>
                <test cmd="gen 370 2 2 376 noZero" group="5" method="generated" points="0.0"/>
                <test cmd="gen 742 2 2 1 noZero" group="5" method="generated" points="0.0"/>
                <test cmd="gen 3 2 2 740 noZero" group="5" method="generated" points="0.0"/>
                <test cmd="gen 0 374 374 0 noZero" group="5" method="generated" points="0.0"/>
                <test cmd="gen 379 0 0 369 noZero" group="5" method="generated" points="0.0"/>
                <test cmd="gen 0 0 0 750 noZero" group="5" method="generated" points="0.0"/>
                <test cmd="gen 748 0 0 0 noZero" group="5" method="generated" points="0.0"/>
                <test cmd="gen 180 185 184 193 noZero" group="5" method="generated" points="0.0"/>
                <test cmd="gen 250 125 127 245 noZero" group="5" method="generated" points="0.0"/>
                <test cmd="gen 250 123 123 251 badDigit noZero" group="5" method="generated" points="0.0"/>
                <test cmd="gen 188 187 187 188" group="6" method="generated" points="0.0"/>
                <test cmd="gen 180 185 185 193" group="6" method="generated" points="5.0"/>
                <test cmd="gen 250 125 125 250" group="6" method="generated" points="0.0"/>
                <test cmd="gen 258 121 121 245" group="6" method="generated" points="0.0"/>
                <test cmd="gen 370 2 2 376" group="6" method="generated" points="0.0"/>
                <test cmd="gen 742 2 2 1" group="6" method="generated" points="0.0"/>
                <test cmd="gen 3 2 2 740" group="6" method="generated" points="0.0"/>
                <test cmd="gen 0 374 374 0" group="6" method="generated" points="0.0"/>
                <test cmd="gen 379 0 0 369" group="6" method="generated" points="0.0"/>
                <test cmd="gen 0 0 0 750" group="6" method="generated" points="0.0"/>
                <test cmd="gen 748 0 0 0" group="6" method="generated" points="0.0"/>
                <test cmd="gen 180 185 184 193" group="6" method="generated" points="0.0"/>
                <test cmd="gen 250 125 127 245" group="6" method="generated" points="0.0"/>
                <test cmd="gen 250 123 123 251 badDigit" group="6" method="generated" points="0.0"/>
                <test cmd="gen 248 126 126 245 allZero" group="6" method="generated" points="0.0"/>
                <test cmd="gen 50000 50000 50000 50000 noZero" group="7" method="generated" points="0.0"/>
                <test cmd="gen 50123 50322 50322 49011 noZero" group="7" method="generated" points="0.0"/>
                <test cmd="gen 66666 33333 33333 66666 noZero" group="7" method="generated" points="0.0"/>
                <test cmd="gen 66611 34001 34001 64111 noZero" group="7" method="generated" points="0.0"/>
                <test cmd="gen 99990 9 9 99975 noZero" group="7" method="generated" points="0.0"/>
                <test cmd="gen 199981 6 6 5 noZero" group="7" method="generated" points="0.0"/>
                <test cmd="gen 8 7 7 199958 noZero" group="7" method="generated" points="0.0"/>
                <test cmd="gen 0 99998 99998 0 noZero" group="7" method="generated" points="0.0"/>
                <test cmd="gen 100001 0 0 99876 noZero" group="7" method="generated" points="0.0"/>
                <test cmd="gen 0 0 0 200000 noZero" group="7" method="generated" points="0.0"/>
                <test cmd="gen 199998 0 0 0 noZero" group="7" method="generated" points="0.0"/>
                <test cmd="gen 50123 50322 50321 49011 noZero" group="7" method="generated" points="0.0"/>
                <test cmd="gen 66662 33333 33335 66666 noZero" group="7" method="generated" points="0.0"/>
                <test cmd="gen 51001 50001 50001 48022 badDigit noZero" group="7" method="generated" points="20.0"/>
                <test cmd="gen 50000 50000 50000 50000" group="8" method="generated" points="0.0"/>
                <test cmd="gen 50123 50322 50322 49011" group="8" method="generated" points="0.0"/>
                <test cmd="gen 66666 33333 33333 66666" group="8" method="generated" points="0.0"/>
                <test cmd="gen 66611 34001 34001 64111" group="8" method="generated" points="0.0"/>
                <test cmd="gen 99990 9 9 99975" group="8" method="generated" points="0.0"/>
                <test cmd="gen 199981 6 6 5" group="8" method="generated" points="0.0"/>
                <test cmd="gen 8 7 7 199958" group="8" method="generated" points="0.0"/>
                <test cmd="gen 0 99998 99998 0" group="8" method="generated" points="0.0"/>
                <test cmd="gen 100001 0 0 99876" group="8" method="generated" points="0.0"/>
                <test cmd="gen 0 0 0 200000" group="8" method="generated" points="0.0"/>
                <test cmd="gen 199998 0 0 0" group="8" method="generated" points="0.0"/>
                <test cmd="gen 50123 50322 50321 49011" group="8" method="generated" points="0.0"/>
                <test cmd="gen 66662 33333 33335 66666" group="8" method="generated" points="0.0"/>
                <test cmd="gen 51001 50001 50001 48022 badDigit" group="8" method="generated" points="0.0"/>
                <test cmd="gen 51001 50000 50000 48022 allZero" group="8" method="generated" points="17.0"/>
            </tests>
            <groups>
                <group feedback-policy="complete" name="0" points="0.0" points-policy="complete-group"/>
                <group feedback-policy="icpc" name="1" points="7.0" points-policy="complete-group">
                    <dependencies>
                        <dependency group="0"/>
                    </dependencies>
                </group>
                <group feedback-policy="icpc" name="2" points="14.0" points-policy="complete-group">
                    <dependencies>
                        <dependency group="0"/>
                        <dependency group="1"/>
                    </dependencies>
                </group>
                <group feedback-policy="icpc" name="3" points="15.0" points-policy="complete-group"/>
                <group feedback-policy="icpc" name="4" points="5.0" points-policy="complete-group">
                    <dependencies>
                        <dependency group="0"/>
                        <dependency group="1"/>
                        <dependency group="2"/>
                        <dependency group="3"/>
                    </dependencies>
                </group>
                <group feedback-policy="icpc" name="5" points="17.0" points-policy="complete-group">
                    <dependencies>
                        <dependency group="3"/>
                    </dependencies>
                </group>
                <group feedback-policy="icpc" name="6" points="5.0" points-policy="complete-group">
                    <dependencies>
                        <dependency group="0"/>
                        <dependency group="1"/>
                        <dependency group="2"/>
                        <dependency group="3"/>
                        <dependency group="4"/>
                        <dependency group="5"/>
                    </dependencies>
                </group>
                <group feedback-policy="icpc" name="7" points="20.0" points-policy="complete-group">
                    <dependencies>
                        <dependency group="3"/>
                        <dependency group="5"/>
                    </dependencies>
                </group>
                <group feedback-policy="icpc" name="8" points="17.0" points-policy="complete-group">
                    <dependencies>
                        <dependency group="0"/>
                        <dependency group="1"/>
                        <dependency group="2"/>
                        <dependency group="3"/>
                        <dependency group="4"/>
                        <dependency group="5"/>
                        <dependency group="6"/>
                        <dependency group="7"/>
                    </dependencies>
                </group>
            </groups>
        </testset>
    </judging>
    <files>
        <resources>
            <file path="files/olymp.sty"/>
            <file path="files/problem.tex"/>
            <file path="files/statements.ftl"/>
            <file path="files/testlib.h" type="h.g++"/>
            <file path="files/tutorial.tex"/>
        </resources>
        <executables>
            <executable>
                <source path="files/gen.cpp" type="cpp.g++17"/>
                <binary path="files/gen.exe" type="exe.win32"/>
            </executable>
            <executable>
                <source path="files/validate.cpp" type="cpp.g++17"/>
                <binary path="files/validate.exe" type="exe.win32"/>
            </executable>
        </executables>
    </files>
    <assets>
        <checker name="std::ncmp.cpp" type="testlib">
            <source path="files/check.cpp" type="cpp.g++17"/>
            <binary path="check.exe" type="exe.win32"/>
            <copy path="check.cpp"/>
            <testset>
                <test-count>0</test-count>
                <input-path-pattern>files/tests/checker-tests/%02d</input-path-pattern>
                <output-path-pattern>files/tests/checker-tests/%02d.o</output-path-pattern>
                <answer-path-pattern>files/tests/checker-tests/%02d.a</answer-path-pattern>
                <tests/>
            </testset>
        </checker>
        <validators>
            <validator>
                <source path="files/validate.cpp" type="cpp.g++17"/>
                <binary path="files/validate.exe" type="exe.win32"/>
                <testset>
                    <test-count>0</test-count>
                    <input-path-pattern>files/tests/validator-tests/%02d</input-path-pattern>
                    <tests/>
                </testset>
            </validator>
        </validators>
        <solutions>
            <solution tag="time-limit-exceeded">
                <source path="solutions/a-plus-b_mp_group1.cpp" type="cpp.g++17"/>
                <binary path="solutions/a-plus-b_mp_group1.exe" type="exe.win32"/>
                <extra-tags>
                    <extra-tag group="0" tag="accepted"/>
                    <extra-tag group="1" tag="accepted"/>
                    <extra-tag group="2" tag="time-limit-exceeded"/>
                    <extra-tag group="3" tag="time-limit-exceeded"/>
                    <extra-tag group="4" tag="time-limit-exceeded"/>
                    <extra-tag group="5" tag="time-limit-exceeded"/>
                    <extra-tag group="6" tag="time-limit-exceeded"/>
                    <extra-tag group="7" tag="time-limit-exceeded"/>
                    <extra-tag group="8" tag="time-limit-exceeded"/>
                </extra-tags>
            </solution>
            <solution tag="rejected">
                <source path="solutions/a-plus-b_mp_group1.java" type="java8"/>
                <binary path="solutions/a-plus-b_mp_group1.exe" type="exe.win32"/>
            </solution>
            <solution tag="rejected">
                <source path="solutions/a-plus-b_mp_group2.cpp" type="cpp.g++17"/>
                <binary path="solutions/a-plus-b_mp_group2.exe" type="exe.win32"/>
                <extra-tags>
                    <extra-tag group="0" tag="accepted"/>
                    <extra-tag group="1" tag="accepted"/>
                    <extra-tag group="2" tag="accepted"/>
                    <extra-tag group="3" tag="rejected"/>
                    <extra-tag group="4" tag="rejected"/>
                    <extra-tag group="5" tag="rejected"/>
                    <extra-tag group="6" tag="rejected"/>
                    <extra-tag group="7" tag="rejected"/>
                    <extra-tag group="8" tag="rejected"/>
                </extra-tags>
            </solution>
            <solution tag="rejected">
                <source path="solutions/a-plus-b_mp_group2.java" type="java8"/>
                <binary path="solutions/a-plus-b_mp_group2.exe" type="exe.win32"/>
            </solution>
            <solution tag="rejected">
                <source path="solutions/a-plus-b_mp_group3.cpp" type="cpp.g++17"/>
                <binary path="solutions/a-plus-b_mp_group3.exe" type="exe.win32"/>
                <extra-tags>
                    <extra-tag group="0" tag="wrong-answer"/>
                    <extra-tag group="1" tag="wrong-answer"/>
                    <extra-tag group="2" tag="wrong-answer"/>
                    <extra-tag group="3" tag="accepted"/>
                    <extra-tag group="4" tag="wrong-answer"/>
                    <extra-tag group="5" tag="rejected"/>
                    <extra-tag group="6" tag="rejected"/>
                    <extra-tag group="7" tag="rejected"/>
                    <extra-tag group="8" tag="rejected"/>
                </extra-tags>
            </solution>
            <solution tag="rejected">
                <source path="solutions/a-plus-b_mp_group4.cpp" type="cpp.g++17"/>
                <binary path="solutions/a-plus-b_mp_group4.jar" type="jar"/>
                <extra-tags>
                    <extra-tag group="0" tag="accepted"/>
                    <extra-tag group="1" tag="accepted"/>
                    <extra-tag group="2" tag="accepted"/>
                    <extra-tag group="3" tag="accepted"/>
                    <extra-tag group="4" tag="accepted"/>
                    <extra-tag group="5" tag="rejected"/>
                    <extra-tag group="6" tag="rejected"/>
                    <extra-tag group="7" tag="rejected"/>
                    <extra-tag group="8" tag="rejected"/>
                </extra-tags>
            </solution>
            <solution tag="rejected">
                <source path="solutions/a-plus-b_mp_group4.java" type="java8"/>
                <binary path="solutions/a-plus-b_mp_group4.jar" type="jar"/>
            </solution>
            <solution tag="rejected">
                <source path="solutions/a-plus-b_mp_group4_optimized.cpp" type="cpp.g++17"/>
                <binary path="solutions/a-plus-b_mp_group4_optimized.exe" type="exe.win32"/>
                <extra-tags>
                    <extra-tag group="0" tag="accepted"/>
                    <extra-tag group="1" tag="accepted"/>
                    <extra-tag group="2" tag="accepted"/>
                    <extra-tag group="3" tag="accepted"/>
                    <extra-tag group="4" tag="accepted"/>
                    <extra-tag group="5" tag="rejected"/>
                    <extra-tag group="6" tag="rejected"/>
                    <extra-tag group="7" tag="rejected"/>
                    <extra-tag group="8" tag="rejected"/>
                </extra-tags>
            </solution>
            <solution tag="rejected">
                <source path="solutions/a-plus-b_mp_group5.cpp" type="cpp.g++17"/>
                <binary path="solutions/a-plus-b_mp_group5.exe" type="exe.win32"/>
                <extra-tags>
                    <extra-tag group="0" tag="wrong-answer"/>
                    <extra-tag group="1" tag="wrong-answer"/>
                    <extra-tag group="2" tag="wrong-answer"/>
                    <extra-tag group="3" tag="accepted"/>
                    <extra-tag group="4" tag="wrong-answer"/>
                    <extra-tag group="5" tag="accepted"/>
                    <extra-tag group="6" tag="wrong-answer"/>
                    <extra-tag group="7" tag="rejected"/>
                    <extra-tag group="8" tag="rejected"/>
                </extra-tags>
            </solution>
            <solution tag="rejected">
                <source path="solutions/a-plus-b_mp_group6.cpp" type="cpp.g++17"/>
                <binary path="solutions/a-plus-b_mp_group6.exe" type="exe.win32"/>
                <extra-tags>
                    <extra-tag group="0" tag="accepted"/>
                    <extra-tag group="1" tag="accepted"/>
                    <extra-tag group="2" tag="accepted"/>
                    <extra-tag group="3" tag="accepted"/>
                    <extra-tag group="4" tag="accepted"/>
                    <extra-tag group="5" tag="accepted"/>
                    <extra-tag group="6" tag="accepted"/>
                    <extra-tag group="7" tag="rejected"/>
                    <extra-tag group="8" tag="rejected"/>
                </extra-tags>
            </solution>
            <solution tag="rejected">
                <source path="solutions/a-plus-b_mp_group6.java" type="java8"/>
                <binary path="solutions/a-plus-b_mp_group6.exe" type="exe.win32"/>
            </solution>
            <solution tag="rejected">
                <source path="solutions/a-plus-b_mp_group6_optimized.cpp" type="cpp.g++17"/>
                <binary path="solutions/a-plus-b_mp_group6_optimized.exe" type="exe.win32"/>
                <extra-tags>
                    <extra-tag group="0" tag="accepted"/>
                    <extra-tag group="1" tag="accepted"/>
                    <extra-tag group="2" tag="accepted"/>
                    <extra-tag group="3" tag="accepted"/>
                    <extra-tag group="4" tag="accepted"/>
                    <extra-tag group="5" tag="accepted"/>
                    <extra-tag group="6" tag="accepted"/>
                    <extra-tag group="7" tag="rejected"/>
                    <extra-tag group="8" tag="rejected"/>
                </extra-tags>
            </solution>
            <solution tag="wrong-answer">
                <source path="solutions/a-plus-b_mp_group7.cpp" type="cpp.g++17"/>
                <binary path="solutions/a-plus-b_mp_group7.exe" type="exe.win32"/>
                <extra-tags>
                    <extra-tag group="0" tag="wrong-answer"/>
                    <extra-tag group="1" tag="wrong-answer"/>
                    <extra-tag group="2" tag="wrong-answer"/>
                    <extra-tag group="3" tag="accepted"/>
                    <extra-tag group="4" tag="wrong-answer"/>
                    <extra-tag group="5" tag="accepted"/>
                    <extra-tag group="6" tag="wrong-answer"/>
                    <extra-tag group="7" tag="accepted"/>
                    <extra-tag group="8" tag="wrong-answer"/>
                </extra-tags>
            </solution>
            <solution tag="main">
                <source path="solutions/a-plus-b_mp_group8.cpp" type="cpp.g++17"/>
                <binary path="solutions/a-plus-b_mp_group8.exe" type="exe.win32"/>
                <extra-tags>
                    <extra-tag group="0" tag="accepted"/>
                    <extra-tag group="1" tag="accepted"/>
                    <extra-tag group="2" tag="accepted"/>
                    <extra-tag group="3" tag="accepted"/>
                    <extra-tag group="4" tag="accepted"/>
                    <extra-tag group="5" tag="accepted"/>
                    <extra-tag group="6" tag="accepted"/>
                    <extra-tag group="7" tag="accepted"/>
                    <extra-tag group="8" tag="accepted"/>
                </extra-tags>
            </solution>
            <solution tag="accepted">
                <source path="solutions/a-plus-b_mp_group8.java" type="java8"/>
                <binary path="solutions/a-plus-b_mp_group8.exe" type="exe.win32"/>
            </solution>
            <solution tag="wrong-answer">
                <source path="solutions/a-plus-b_mp_wa_nob0check.cpp" type="cpp.g++17"/>
                <binary path="solutions/a-plus-b_mp_wa_nob0check.exe" type="exe.win32"/>
            </solution>
            <solution tag="wrong-answer">
                <source path="solutions/a-plus-b_mp_wa_nobccheck.cpp" type="cpp.g++17"/>
                <binary path="solutions/a-plus-b_mp_wa_nobccheck.exe" type="exe.win32"/>
            </solution>
            <solution tag="wrong-answer">
                <source path="solutions/a-plus-b_mp_wa_nocolcheck.cpp" type="cpp.g++17"/>
                <binary path="solutions/a-plus-b_mp_wa_nocolcheck.exe" type="exe.win32"/>
            </solution>
        </solutions>
    </assets>
    <properties>
        <property name="tests-wellformed" value="true"/>
    </properties>
    <stresses>
        <stress-count>0</stress-count>
        <stress-path-pattern>stresses/%03d</stress-path-pattern>
        <list/>
    </stresses>
    <documents>
        <document path="documents/description.txt" type="text/plain"/>
        <document path="documents/tutorial.txt" type="text/plain"/>
    </documents>
    <tags>
        <tag value="combinatorics"/>
        <tag value="dp"/>
    </tags>
</problem>
