<?xml version="1.0" encoding="utf-8" standalone="no"?>
<problem revision="19" short-name="book-shelf" url="https://polygon.codeforces.com/p8iS0pe/BudAlNik/book-shelf">
    <names>
        <name language="russian" value="Антенна"/>
        <name language="uzbek" value="Книжная полка"/>
    </names>
    <statements>
        <statement charset="UTF-8" language="russian" mathjax="true" path="statements/russian/problem.tex" type="application/x-tex"/>
        <statement charset="UTF-8" language="uzbek" mathjax="true" path="statements/uzbek/problem.tex" type="application/x-tex"/>
        <statement language="russian" path="statements/.pdf/russian/problem.pdf" type="application/pdf"/>
        <statement language="uzbek" path="statements/.pdf/uzbek/problem.pdf" type="application/pdf"/>
    </statements>
    <tutorials>
        <tutorial charset="UTF-8" language="russian" mathjax="true" path="statements/russian/tutorial.tex" type="application/x-tex"/>
        <tutorial language="russian" path="statements/.pdf/russian/tutorial.pdf" type="application/pdf"/>
    </tutorials>
    <judging cpu-name="Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz" cpu-speed="3600" input-file="" output-file="">
        <testset name="tests">
            <time-limit>1000</time-limit>
            <memory-limit>536870912</memory-limit>
            <test-count>247</test-count>
            <input-path-pattern>tests/%02d</input-path-pattern>
            <answer-path-pattern>tests/%02d.a</answer-path-pattern>
            <tests>
                <test group="0" method="manual" points="0.0" sample="true"/>
                <test group="0" method="manual" points="0.0" sample="true"/>
                <test group="0" method="manual" points="0.0" sample="true"/>
                <test group="0" method="manual" points="0.0" sample="true"/>
                <test group="0" method="manual" points="0.0" sample="true"/>
                <test cmd="gen_with_ans -n=3 -summ=3 -nodes=10 -maxs=100" group="1" method="generated" points="8.0"/>
                <test cmd="gen_with_ans -n=5 -summ=5 -nodes=10 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=7 -summ=7 -nodes=10 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=8 -nodes=10 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=8 -nodes=5 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=8 -nodes=3 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=8 -nodes=2 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=8 -nodes=5 -cycle -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=8 -nodes=3 -cycle -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1 -summ=1 -nodes=10 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1 -summ=1 -nodes=10 -cycle -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=8 -nodes=50 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=8 -nodes=50 -cycle -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=8 -nodes=6 -ends=ll -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=8 -nodes=6 -ends=ls -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=8 -nodes=6 -ends=sl -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=8 -nodes=6 -ends=ss -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=8 -nodes=3 -len=2 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=8 -nodes=3 -len=2 -cycle -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=8 -nodes=4 -maxs=100 | add_mess -type=first" group="1" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=8 -summ=8 -cycles=2 -nodes=10 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=8 -summ=8 -cycles=4 -nodes=10 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=4 -summ=4 -cycles=2 -nodes=10 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=8 -summ=8 -cycles=8 -nodes=10 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_random -n=7 -summ=7 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_random -n=8 -summ=8 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_zero_books -n=8 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_zero_books -n=1 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_zero_books -n=2 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=8 -summ=8 -nodes=4 -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=8 -summ=8 -nodes=4 -same_begin -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=8 -summ=8 -nodes=4 -same_end -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=8 -summ=8 -nodes=4 -same_begin -same_end -maxs=100" group="1" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=9 -nodes=10 -maxs=100" group="2" method="generated" points="8.0"/>
                <test cmd="gen_with_ans -n=8 -summ=10 -nodes=4 -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=100 -nodes=4 -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=200 -nodes=4 -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=150 -nodes=5 -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=200 -nodes=4 -cycle -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=7 -summ=200 -nodes=3 -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=7 -summ=8 -nodes=4 -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1 -summ=99 -nodes=1 -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=150 -nodes=6 -ends=ll -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=150 -nodes=6 -ends=ls -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=150 -nodes=6 -ends=sl -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=150 -nodes=6 -ends=ss -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=150 -nodes=3 -len=2 -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=150 -nodes=3 -len=2 -cycle -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=150 -nodes=5 -maxs=100 | add_mess -type=first" group="2" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=150 -nodes=5 -maxs=100 | add_mess -type=last" group="2" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=8 -summ=150 -nodes=5 -maxs=100 | add_mess -type=middle" group="2" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=8 -summ=30 -cycles=2 -nodes=10 -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=8 -summ=30 -cycles=3 -nodes=10 -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=8 -summ=9 -cycles=8 -nodes=10 -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_random -n=8 -summ=808 -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_random -n=8 -summ=400 -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_random -n=8 -summ=100 -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=8 -summ=30 -nodes=4 -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=8 -summ=30 -nodes=4 -same_begin -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=8 -summ=30 -nodes=4 -same_end -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=8 -summ=30 -nodes=4 -same_begin -same_end -maxs=100" group="2" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=999 -summ=999 -nodes=500 a" group="3" method="generated" points="21.0"/>
                <test cmd="gen_with_ans -n=999 -summ=999 -nodes=500 b" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=999 -summ=999 -nodes=500 c" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=999 -summ=1000 -nodes=500" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=999 -summ=1024 -nodes=500" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=999 -summ=100000 -nodes=500" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=1000 -nodes=500 a" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=1000 -nodes=500 b" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=1000 -nodes=500 c" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=1001 -nodes=500" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=1234 -nodes=500" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=100000 -nodes=500" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=100000 -nodes=50" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=100000 -nodes=10" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=999 -summ=999 -nodes=500 -cycle" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=1000 -nodes=500 -cycle" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=1001 -nodes=500 -cycle" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=100000 -nodes=500 -cycle" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=100000 -nodes=50 -cycle" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=100000 -nodes=10 -cycle" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=1000 -nodes=200 -ends=ll" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=1000 -nodes=200 -ends=ls" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=1000 -nodes=200 -ends=sl" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=1000 -nodes=200 -ends=ss" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=999 -summ=1000 -nodes=200 -ends=ll" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=999 -summ=1000 -nodes=200 -ends=ls" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=999 -summ=1000 -nodes=200 -ends=sl" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=999 -summ=1000 -nodes=200 -ends=ss" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=1000 -nodes=50 -len=49" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=987 -summ=987 -nodes=50 -len=49 -cycle" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=100000 -nodes=50 -len=49" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=987 -summ=100000 -nodes=50 -len=49 -cycle" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=1000 -nodes=50 | add_mess -type=first" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=100000 -nodes=50 | add_mess -type=first" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=100000 -nodes=50 | add_mess -type=last" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=100000 -nodes=50 | add_mess -type=middle" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1 -summ=100000 -nodes=100" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1 -summ=100000 -nodes=100 -cycle" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=3 -summ=100000 -nodes=100" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=3 -summ=100000 -nodes=100 -cycle" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=10 -summ=100000 -nodes=100" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=10 -summ=100000 -nodes=100 -cycle" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1 -summ=100000 -nodes=100 | add_mess -type=first" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1 -summ=100000 -nodes=100 | add_mess -type=last" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1 -summ=100000 -nodes=100 | add_mess -type=middle" group="3" method="generated" points="0.0"/>
                <test cmd="gen_zero_books -n=1000" group="3" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=1000 -summ=100000 -cycles=2 -nodes=500" group="3" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=1000 -summ=100000 -cycles=2 -nodes=10" group="3" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=1000 -summ=100000 -cycles=100 -nodes=500" group="3" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=1000 -summ=12345 -cycles=30 -nodes=500" group="3" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=1000 -summ=1000 -cycles=8 -nodes=500" group="3" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=1000 -summ=1000 -cycles=2 -nodes=500" group="3" method="generated" points="0.0"/>
                <test cmd="gen_random -n=1000 -summ=100000" group="3" method="generated" points="0.0"/>
                <test cmd="gen_random -n=1000 -summ=98765" group="3" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=1000 -summ=100000 -nodes=50" group="3" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=1000 -summ=100000 -nodes=50 -same_begin" group="3" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=1000 -summ=100000 -nodes=50 -same_end" group="3" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=1000 -summ=100000 -nodes=50 -same_begin -same_end" group="3" method="generated" points="0.0"/>
                <test cmd="gen_super_special" group="3" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=100000 -nodes=50000" group="4" method="generated" points="21.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=100000 -nodes=10000" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=100000 -nodes=1000" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=100000 -nodes=100" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=98765 -summ=100000 -nodes=10" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=12345 -summ=100000 -nodes=100" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1 -summ=100000 -nodes=10" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1 -summ=100000 -nodes=10 -cycle" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=10 -summ=100000 -nodes=2 a" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100 -summ=100000 -nodes=10 a" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1000 -summ=100000 -nodes=100 a" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=98787 -summ=100000 -nodes=1000 -cycle" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=100000 -nodes=100 -cycle" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99998 -summ=99999 -nodes=10 -cycle" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=100000 -nodes=1000 -ends=ll" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=100000 -nodes=100000 -ends=ll" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=100000 -nodes=1000 -ends=ls" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=100000 -nodes=1000 -ends=sl" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=100000 -nodes=1000 -ends=ss" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=100000 -nodes=100 -len=99" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99987 -summ=100000 -nodes=100 -len=99 -cycle" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=98765 -summ=100000 -nodes=100 | add_mess -type=first" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=98765 -summ=100000 -nodes=100 | add_mess -type=last" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=98765 -summ=100000 -nodes=100 | add_mess -type=middle" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1 -summ=100000 -nodes=100 a" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1 -summ=100000 -nodes=100 -cycle a" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=3 -summ=100000 -nodes=100 a" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=3 -summ=100000 -nodes=100 -cycle a" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=10 -summ=100000 -nodes=100 a" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=10 -summ=100000 -nodes=100 -cycle a" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1 -summ=100000 -nodes=100 a | add_mess -type=first" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1 -summ=100000 -nodes=100 a | add_mess -type=last" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=1 -summ=100000 -nodes=100 a | add_mess -type=middle" group="4" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=99999 -summ=100000 -cycles=2 -nodes=1000" group="4" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=99999 -summ=100000 -cycles=100 -nodes=1000" group="4" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=98765 -summ=100000 -cycles=30 -nodes=1000" group="4" method="generated" points="0.0"/>
                <test cmd="gen_random -n=99999 -summ=100000" group="4" method="generated" points="0.0"/>
                <test cmd="gen_random -n=98765 -summ=100000" group="4" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=98989 -summ=100000 -nodes=200" group="4" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=98989 -summ=100000 -nodes=200 -same_begin" group="4" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=98989 -summ=100000 -nodes=200 -same_end" group="4" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=98989 -summ=100000 -nodes=200 -same_begin -same_end" group="4" method="generated" points="0.0"/>
                <test cmd="gen_special -n=99999 -add_central -maxl=3" group="4" method="generated" points="0.0"/>
                <test cmd="gen_special -n=99999 -add_central -maxl=1" group="4" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -maxs=100 a" group="5" method="generated" points="21.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -maxs=100 b" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -maxs=100 c" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -maxs=100 d" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -maxs=100 e" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -maxs=100 f" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -maxs=100 i" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=25 -maxs=100 b" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=10 -maxs=100 c" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -cycle -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -cycle -maxs=100 a" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -cycle -maxs=100 b" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -cycle -maxs=100 c" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -cycle -maxs=100 d" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -cycle -maxs=100 e" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=49 -cycle -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=48 -cycle -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=25 -cycle -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=10 -cycle -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=99999 -nodes=50 -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=99999 -nodes=25 -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=99999 -nodes=10 -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=99999 -nodes=50 -cycle -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=99999 -nodes=25 -cycle -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=99999 -nodes=10 -cycle -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=100000 -nodes=30 -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=100000 -nodes=30 -cycle -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=98765 -summ=100000 -nodes=30 -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=98765 -summ=100000 -nodes=30 -cycle -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -ends=ll -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -ends=ls -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -ends=sl -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -ends=ss -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=50 -len=49 -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99987 -summ=99987 -nodes=50 -len=49 -cycle -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=100000 -nodes=30 -len=29 -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99983 -summ=99987 -nodes=30 -len=29 -cycle -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=98765 -summ=100000 -nodes=30 -maxs=100 | add_mess -type=first" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=98765 -summ=100000 -nodes=30 -maxs=100 | add_mess -type=last" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=98765 -summ=100000 -nodes=30 -maxs=100 | add_mess -type=middle" group="5" method="generated" points="0.0"/>
                <test cmd="gen_zero_books -n=100000 -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=100000 -summ=100000 -cycles=2 -nodes=50 -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=99999 -summ=99999 -cycles=2 -nodes=50 -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=99999 -summ=100000 -cycles=30 -nodes=30 -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=98765 -summ=98989 -cycles=20 -nodes=30 -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_random -n=100000 -summ=100000 -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_random -n=98765 -summ=100000 -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=100000 -summ=100000 -nodes=50 -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=100000 -summ=100000 -nodes=50 -same_begin -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=100000 -summ=100000 -nodes=50 -same_end -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=100000 -summ=100000 -nodes=50 -same_begin -same_end -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_special -n=100000 -maxl=3 -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_special -n=100000 -maxl=1 -maxs=100" group="5" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=98765 -summ=98765 -nodes=12345" group="6" method="generated" points="21.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=99999 -nodes=12345" group="6" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=12345" group="6" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=98765 -summ=98765 -nodes=12345 -cycle" group="6" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99999 -summ=99999 -nodes=12345 -cycle" group="6" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=12345 -cycle" group="6" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=100000 -ends=ll" group="6" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=1000 -ends=ll" group="6" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=1000 -ends=ls" group="6" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=1000 -ends=sl" group="6" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=1000 -ends=ss" group="6" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=100 -len=99" group="6" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=99987 -summ=99987 -nodes=100 -len=99 -cycle" group="6" method="generated" points="0.0"/>
                <test cmd="gen_with_ans -n=100000 -summ=100000 -nodes=100 | add_mess -type=first" group="6" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=99999 -summ=99999 -cycles=2 -nodes=1000" group="6" method="generated" points="0.0"/>
                <test cmd="gen_several_cycles -n=100000 -summ=100000 -cycles=10 -nodes=1000" group="6" method="generated" points="0.0"/>
                <test cmd="gen_random -n=100000 -summ=100000 a" group="6" method="generated" points="0.0"/>
                <test cmd="gen_random -n=100000 -summ=100000 b" group="6" method="generated" points="0.0"/>
                <test cmd="gen_zero_books -n=100000" group="6" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=100000 -summ=100000 -nodes=1000" group="6" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=100000 -summ=100000 -nodes=1000 -same_begin" group="6" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=100000 -summ=100000 -nodes=1000 -same_end" group="6" method="generated" points="0.0"/>
                <test cmd="gen_two_paths -n=100000 -summ=100000 -nodes=1000 -same_begin -same_end" group="6" method="generated" points="0.0"/>
                <test cmd="gen_special -n=100000 -maxl=3" group="6" method="generated" points="0.0"/>
                <test cmd="gen_special -n=100000 -maxl=1" group="6" method="generated" points="0.0"/>
            </tests>
            <groups>
                <group feedback-policy="complete" name="0" points="0.0" points-policy="complete-group"/>
                <group feedback-policy="icpc" name="1" points="8.0" points-policy="complete-group"/>
                <group feedback-policy="icpc" name="2" points="8.0" points-policy="complete-group">
                    <dependencies>
                        <dependency group="0"/>
                        <dependency group="1"/>
                    </dependencies>
                </group>
                <group feedback-policy="icpc" name="3" points="21.0" points-policy="complete-group">
                    <dependencies>
                        <dependency group="0"/>
                        <dependency group="1"/>
                        <dependency group="2"/>
                    </dependencies>
                </group>
                <group feedback-policy="icpc" name="4" points="21.0" points-policy="complete-group"/>
                <group feedback-policy="icpc" name="5" points="21.0" points-policy="complete-group">
                    <dependencies>
                        <dependency group="0"/>
                        <dependency group="1"/>
                        <dependency group="2"/>
                    </dependencies>
                </group>
                <group feedback-policy="icpc" name="6" points="21.0" points-policy="complete-group">
                    <dependencies>
                        <dependency group="0"/>
                        <dependency group="1"/>
                        <dependency group="2"/>
                        <dependency group="3"/>
                        <dependency group="4"/>
                        <dependency group="5"/>
                    </dependencies>
                </group>
            </groups>
        </testset>
    </judging>
    <files>
        <resources>
            <file path="files/olymp.sty"/>
            <file path="files/problem.tex"/>
            <file path="files/statements.ftl"/>
            <file path="files/testlib.h" type="h.g++"/>
            <file path="files/tutorial.tex"/>
        </resources>
        <executables>
            <executable>
                <source path="files/add_mess.cpp" type="cpp.g++17"/>
                <binary path="files/add_mess.exe" type="exe.win32"/>
            </executable>
            <executable>
                <source path="files/check.cpp" type="cpp.g++17"/>
                <binary path="files/check.exe" type="exe.win32"/>
            </executable>
            <executable>
                <source path="files/gen_random.cpp" type="cpp.g++17"/>
                <binary path="files/gen_random.exe" type="exe.win32"/>
            </executable>
            <executable>
                <source path="files/gen_several_cycles.cpp" type="cpp.g++17"/>
                <binary path="files/gen_several_cycles.exe" type="exe.win32"/>
            </executable>
            <executable>
                <source path="files/gen_special.cpp" type="cpp.g++17"/>
                <binary path="files/gen_special.exe" type="exe.win32"/>
            </executable>
            <executable>
                <source path="files/gen_super_special.cpp" type="cpp.g++17"/>
                <binary path="files/gen_super_special.exe" type="exe.win32"/>
            </executable>
            <executable>
                <source path="files/gen_two_paths.cpp" type="cpp.g++17"/>
                <binary path="files/gen_two_paths.exe" type="exe.win32"/>
            </executable>
            <executable>
                <source path="files/gen_with_ans.cpp" type="cpp.g++17"/>
                <binary path="files/gen_with_ans.exe" type="exe.win32"/>
            </executable>
            <executable>
                <source path="files/gen_zero_books.cpp" type="cpp.g++17"/>
                <binary path="files/gen_zero_books.exe" type="exe.win32"/>
            </executable>
            <executable>
                <source path="files/validate.cpp" type="cpp.g++17"/>
                <binary path="files/validate.exe" type="exe.win32"/>
            </executable>
        </executables>
    </files>
    <assets>
        <checker type="testlib">
            <source path="files/check.cpp" type="cpp.g++17"/>
            <binary path="check.exe" type="exe.win32"/>
            <copy path="check.cpp" type="cpp.g++17"/>
            <testset>
                <test-count>0</test-count>
                <input-path-pattern>files/tests/checker-tests/%02d</input-path-pattern>
                <output-path-pattern>files/tests/checker-tests/%02d.o</output-path-pattern>
                <answer-path-pattern>files/tests/checker-tests/%02d.a</answer-path-pattern>
                <tests/>
            </testset>
        </checker>
        <validators>
            <validator>
                <source path="files/validate.cpp" type="cpp.g++17"/>
                <binary path="files/validate.exe" type="exe.win32"/>
                <testset>
                    <test-count>0</test-count>
                    <input-path-pattern>files/tests/validator-tests/%02d</input-path-pattern>
                    <tests/>
                </testset>
            </validator>
        </validators>
        <solutions>
            <solution tag="main">
                <source path="solutions/book_shelf_nb.cpp" type="cpp.g++17"/>
                <binary path="solutions/book_shelf_nb.exe" type="exe.win32"/>
            </solution>
            <solution tag="time-limit-exceeded">
                <source path="solutions/book_shelf_nb_fact.cpp" type="cpp.g++17"/>
                <binary path="solutions/book_shelf_nb_fact.exe" type="exe.win32"/>
                <extra-tags>
                    <extra-tag group="0" tag="accepted"/>
                    <extra-tag group="1" tag="accepted"/>
                    <extra-tag group="2" tag="accepted"/>
                    <extra-tag group="3" tag="time-limit-exceeded"/>
                    <extra-tag group="4" tag="time-limit-exceeded"/>
                    <extra-tag group="5" tag="time-limit-exceeded"/>
                    <extra-tag group="6" tag="time-limit-exceeded"/>
                </extra-tags>
            </solution>
            <solution tag="time-limit-exceeded">
                <source path="solutions/book_shelf_nb_n2.cpp" type="cpp.g++17"/>
                <binary path="solutions/book_shelf_nb_n2.exe" type="exe.win32"/>
                <extra-tags>
                    <extra-tag group="0" tag="accepted"/>
                    <extra-tag group="1" tag="accepted"/>
                    <extra-tag group="2" tag="accepted"/>
                    <extra-tag group="3" tag="accepted"/>
                    <extra-tag group="4" tag="accepted"/>
                    <extra-tag group="5" tag="time-limit-exceeded"/>
                    <extra-tag group="6" tag="time-limit-exceeded"/>
                </extra-tags>
            </solution>
            <solution tag="time-limit-exceeded">
                <source path="solutions/book_shelf_nb_n2_tl.cpp" type="cpp.g++17"/>
                <binary path="solutions/book_shelf_nb_n2_tl.exe" type="exe.win32"/>
                <extra-tags>
                    <extra-tag group="4" tag="time-limit-exceeded"/>
                    <extra-tag group="5" tag="time-limit-exceeded"/>
                    <extra-tag group="6" tag="time-limit-exceeded"/>
                </extra-tags>
            </solution>
            <solution tag="time-limit-exceeded">
                <source path="solutions/book_shelf_nb_n2_unique.cpp" type="cpp.g++17"/>
                <binary path="solutions/book_shelf_nb_n2_unique.exe" type="exe.win32"/>
                <extra-tags>
                    <extra-tag group="0" tag="accepted"/>
                    <extra-tag group="1" tag="accepted"/>
                    <extra-tag group="2" tag="accepted"/>
                    <extra-tag group="3" tag="accepted"/>
                    <extra-tag group="4" tag="accepted"/>
                    <extra-tag group="5" tag="accepted"/>
                    <extra-tag group="6" tag="time-limit-exceeded"/>
                </extra-tags>
            </solution>
            <solution tag="time-limit-exceeded">
                <source path="solutions/book_shelf_nb_tl.cpp" type="cpp.g++17"/>
                <binary path="solutions/book_shelf_nb_tl.exe" type="exe.win32"/>
                <extra-tags>
                    <extra-tag group="4" tag="time-limit-exceeded"/>
                    <extra-tag group="5" tag="time-limit-exceeded"/>
                    <extra-tag group="6" tag="time-limit-exceeded"/>
                </extra-tags>
            </solution>
            <solution tag="wrong-answer">
                <source path="solutions/book_shelf_nb_wa.cpp" type="cpp.g++17"/>
                <binary path="solutions/book_shelf_nb_wa.exe" type="exe.win32"/>
            </solution>
            <solution tag="wrong-answer">
                <source path="solutions/book_shelf_nb_wa2.cpp" type="cpp.g++17"/>
                <binary path="solutions/book_shelf_nb_wa2.exe" type="exe.win32"/>
            </solution>
            <solution tag="wrong-answer">
                <source path="solutions/book_shelf_nb_wa3.cpp" type="cpp.g++17"/>
                <binary path="solutions/book_shelf_nb_wa3.exe" type="exe.win32"/>
            </solution>
        </solutions>
    </assets>
    <properties>
        <property name="tests-wellformed" value="true"/>
    </properties>
    <stresses>
        <stress-count>0</stress-count>
        <stress-path-pattern>stresses/%03d</stress-path-pattern>
        <list/>
    </stresses>
    <documents>
        <document path="documents/description.txt" type="text/plain"/>
        <document path="documents/tutorial.txt" type="text/plain"/>
    </documents>
    <tags>
        <tag value="eulerian-cycle"/>
    </tags>
</problem>
